{
  "log": {
    "disabled": false,
    "level": "debug",
    "timestamp": true,
  },
  "dns": {
    "servers": [
      {
        "tag": "local-dns",
        "type": "local",
      },
      {
        "tag": "google-dns",
        "type": "udp",
        "server": "8.8.8.8",
        "server_port": 53,
      },
    ],
    "rules": [
      {
        "domain_suffix": [".ir"],
        "action": "route",
        "server": "local-dns",
      },
    ],
    "cache_capacity": 4096,
    "strategy": "ipv4_only",
    "final": "google-dns",
  },
  "inbounds": [
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "::",
      "listen_port": 1080,
      "sniff": true,
    },
  ],
  "outbounds": [
    {
      "type": "direct",
      "tag": "direct",
    },
  ],
  "endpoints": [
    {
      "type": "wireguard",
      "tag": "warp-out",
      "system": false,
      "address": ["10.0.0.1/32"],
      "private_key": "YOUR_PRIVATE_KEY",
      "peers": [
        {
          "address": "engage.cloudflareclient.com",
          "port": 2408,
          "public_key": "bmXOC+F1FxEMF9dyiK2H5\/1SUtzH0JuVo51h2wPfgyo=",
          "allowed_ips": ["0.0.0.0/0"],
          "warp_scanner": {
            "enable_ip_scanner": true, // Enable scanning for working Cloudflare WARP endpoint IPs.
            "enable_port_scanner": true, // Enable scanning for working Cloudflare WARP endpoint ports. If false, `port` will be used for connections and scanning.
            "cidrs": ["162.159.192.0/24", "188.114.96.0/24"], // List of CIDR prefixes to be scanned. If empty, all IPv4 and IPv6 addresses will be scanned.
          },
          "warp_noise": {
            "enable": true, // Enable WARP handshake noise generator, sends fake QUIC packets before a handshake to bypass handshake detection.
            "packet_count": "30-50", // Number of fake QUIC packets to send. This can be either a fixed number or a range.
            "packet_delay": "1-5", // Delay between fake QUIC packets, in milliseconds. This can be either a fixed number or a range.
          },
        },
      ],
      "mtu": 1280,
    },
  ],
  "route": {
    "final": "warp-out",
  },
}
